{
  "name": "customgento/auto-select-images",
  "type": "magento-module",
  "license": "WTFPL",
  "homepage": "https://github.com/customgento/CustomGento_AutoSelectImages",
  "description": "Magento (1) extension, which automatically selects the base image / small image / thumbnail radio buttons when the first image is uploaded.",
  "authors": [
    {
      "name": "CustomGento Team",
      "email": "info@customgento.com"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "*"
  }
}
